# Client-server-model-for-a-Chatbot

./: pom.xml  users.db
src/main/java/edu/: ClientHandler.java  ServerMaven.java
src/test/java/edu/networksystems/groupj/final/: AppTest.java
